{
  "name": "musis",
  "version": "1.3.4",
  "description": "Sub-directory base html audio player creator",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "nexe": "node nexe.js"
  },
  "author": "SemteulGaram",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "nexe": "^3.3.2"
  }
}
